{
	"name": "@fwdslsh/dispatch",
	"version": "0.2.1",
	"description": "A web-based terminal that runs anywhere - develop, collaborate, and code with AI assistance right in your browser",
	"license": "CC-BY-4.0",
	"type": "module",
	"private": false,
	"scripts": {
		"dev": "TERMINAL_KEY='testkey12345' HOME=\"$(pwd)/.testing-home\" WORKSPACES_ROOT=\"$(pwd)/.testing-home/workspaces\" vite dev --host",
		"dev:local": "TERMINAL_KEY='testkey12345' WORKSPACES_ROOT=\"$HOME/code\" vite dev --host",
		"dev:server": "TERMINAL_KEY='testkey12345' node src/dev-server.js",
		"dev:no-key": "TERMINAL_KEY='' vite dev --host",
		"dev:tunnel": "TERMINAL_KEY=testkey12345 ENABLE_TUNNEL=true vite dev --host",
		"build": "vite build",
		"build:strict": "npm run check && vite build",
		"preview": "vite preview",
		"start": "npm run build && PORT=5170 TERMINAL_KEY=testkey12345 ENABLE_TUNNEL=true node src/app.js",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run",
		"test:original": "USE_SIMPLIFIED_SESSIONS=false npm run test:unit -- --run",
		"test:simplified": "npm run test:unit -- --run",
		"test:core": "HOME=\\\"$(pwd)\\\" npm run -s test:managers",
		"test:e2e": "node run-e2e-tests.js",
		"test:e2e:headed": "node run-e2e-tests.js --headed",
		"test:e2e:debug": "npx playwright test --debug",
		"test:e2e:ui": "npx playwright test --ui",
		"test:e2e:report": "npx playwright show-report",
		"test:ui": "node run-ui-tests.js",
		"test:ui:headed": "node run-ui-tests.js --headed",
		"test:ui:debug": "node run-ui-tests.js --debug",
		"test:ui:ui": "node run-ui-tests.js --ui",
		"playwright:install": "npx playwright install",
		"docker:dev": "node bin/cli.js start -k test --projects ~/code/ --home ~/ --build",
		"docker:start": "node bin/cli.js start -k test --projects ~/code/ --home ~/",
		"docker:stop": "node bin/cli.js stop"
	},
	"bin": {
		"dispatch": "./bin/dispatch"
	},
	"dependencies": {
		"@anthropic-ai/claude-code": "^1.0.98",
		"@battlefieldduck/xterm-svelte": "^2.1.0",
		"@floating-ui/dom": "^1.7.4",
		"@sveltejs/adapter-node": "*",
		"@xterm/addon-fit": "^0.10.0",
		"@xterm/xterm": "^5.5.0",
		"ansi_up": "^6.0.6",
		"augmented-ui": "^2.0.0",
		"commander": "^12.1.0",
		"express": "^5.1.0",
		"hammerjs": "^2.0.8",
		"localtunnel": "^2.0.2",
		"markdown-it": "^14.1.0",
		"marked": "^16.2.1",
		"node-pty": "^1.0.0",
		"open": "^10.1.0",
		"prismjs": "^1.30.0",
		"socket.io": "^4.8.1",
		"socket.io-client": "^4.8.1",
		"sqlite3": "^5.1.7",
		"svelte-virtual-list": "^3.0.1"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@playwright/test": "^1.55.0",
		"@sveltejs/kit": "^2.36.2",
		"@testing-library/jest-dom": "^6.8.0",
		"@testing-library/svelte": "^5.2.8",
		"@vitest/browser": "^3.2.3",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.0.0",
		"globals": "^16.0.0",
		"jsdom": "^26.1.0",
		"node-fetch": "^3.3.2",
		"playwright": "^1.53.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "^5.38.3",
		"svelte-check": "^4.3.1",
		"vite": "^7.1.3",
		"vite-plugin-devtools-json": "^1.0.0",
		"vitest": "^3.2.4",
		"vitest-browser-svelte": "^0.1.0"
	},
	"engines": {
		"node": ">=22"
	}
}
